{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": true
  },
  "projects": {
    "enum": {
      "type": "library",
      "root": "libs/enum",
      "entryFile": "index",
      "sourceRoot": "libs/enum/src",
      "compilerOptions": {
        "tsConfigPath": "libs/enum/tsconfig.lib.json"
      }
    },
    "dto": {
      "type": "library",
      "root": "libs/dto",
      "entryFile": "index",
      "sourceRoot": "libs/dto/src",
      "compilerOptions": {
        "tsConfigPath": "libs/dto/tsconfig.lib.json"
      }
    },
    "interface": {
      "type": "library",
      "root": "libs/interface",
      "entryFile": "index",
      "sourceRoot": "libs/interface/src",
      "compilerOptions": {
        "tsConfigPath": "libs/interface/tsconfig.lib.json"
      }
    },
    "schema": {
      "type": "library",
      "root": "libs/schema",
      "entryFile": "index",
      "sourceRoot": "libs/schema/src",
      "compilerOptions": {
        "tsConfigPath": "libs/schema/tsconfig.lib.json"
      }
    },
    "guard": {
      "type": "library",
      "root": "libs/guard",
      "entryFile": "index",
      "sourceRoot": "libs/guard/src",
      "compilerOptions": {
        "tsConfigPath": "libs/guard/tsconfig.lib.json"
      }
    },
    "decorator": {
      "type": "library",
      "root": "libs/decorator",
      "entryFile": "index",
      "sourceRoot": "libs/decorator/src",
      "compilerOptions": {
        "tsConfigPath": "libs/decorator/tsconfig.lib.json"
      }
    },
    "service": {
      "type": "library",
      "root": "libs/service",
      "entryFile": "index",
      "sourceRoot": "libs/service/src",
      "compilerOptions": {
        "tsConfigPath": "libs/service/tsconfig.lib.json"
      }
    },
    "strategy": {
      "type": "library",
      "root": "libs/strategy",
      "entryFile": "index",
      "sourceRoot": "libs/strategy/src",
      "compilerOptions": {
        "tsConfigPath": "libs/strategy/tsconfig.lib.json"
      }
    },
    "reference": {
      "type": "library",
      "root": "libs/reference",
      "entryFile": "index",
      "sourceRoot": "libs/reference/src",
      "compilerOptions": {
        "tsConfigPath": "libs/reference/tsconfig.lib.json"
      }
    },
    "sql-schema": {
      "type": "library",
      "root": "libs/sql-schema",
      "entryFile": "index",
      "sourceRoot": "libs/sql-schema/src",
      "compilerOptions": {
        "tsConfigPath": "libs/sql-schema/tsconfig.lib.json"
      }
    }
  }
}